{
  "name": "paul-klink-website",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/sitemap": "^3.2.1",
    "@pbkware/astro-main-menu": "^3.0.1",
    "astro": "^5.15.3",
    "sass": "^1.93.3"
  }
}
